<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    input {
        height: 30px;
    }
    label, input[type="text"], input[type="email"], input[type="password"] {
      display: block;
      width: 300px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      width: 308px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .link, a {
        text-decoration: none;
        padding: 0px 0px 10px 0px;
    }
  </style>
</head>
<body>
  <form action="signupProcess.php" method="post">
    <h2>Signup</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <div class="link">
        <a href="/signin.html">Already have an accoung?</a>
    </div>
    
    <input type="submit" value="Sign Up">
  </form>
</body>
</html>
